LMaML/LMaML/Shell.xaml

<wpf:BorderlessWindow x:Class="LMaML.Shell"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:infrastructure="clr-namespace:LMaML.Infrastructure;assembly=LMaML.Infrastructure"
                        xmlns:wpf="clr-namespace:iLynx.Common.WPF;assembly=iLynx.Common.WPF"
                        xmlns:behaviours="clr-namespace:LMaML.Infrastructure.Behaviours;assembly=LMaML.Infrastructure"
                        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                        xmlns:regions="http://www.codeplex.com/CompositeWPF"
                        Height="600"
                        Width="800"
                        FontFamily="Verdana"
                        TitleFontFamily="Verdana"
                        TitleFontWeight="Bold"
                        TitleFontSize="18"
                        Title="LMaML"
                        IsCollapsible="True"
                        HeaderSize="32"
                      
                      behaviours:CollapsedBehaviour.CollapsedCommand="{Binding CollapsedCommand}"
                      behaviours:CollapsedBehaviour.ExpandedCommand="{Binding ExpandedCommand}"
                      behaviours:ResizeBehaviour.ResizeBeginCommand="{Binding ResizeBeginCommand}"
                      behaviours:ResizeBehaviour.ResizeEndCommand="{Binding ResizeEndCommand}">
    <wpf:BorderlessWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LMaML;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </wpf:BorderlessWindow.Resources>
    <wpf:BorderlessWindow.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.HeaderRegion}"/>
        </Grid>
    </wpf:BorderlessWindow.Header>
    <wpf:BorderlessWindow.CollapsedHeader>
        <ContentControl regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.CollapsedPlayerControlsRegion}"/>
    </wpf:BorderlessWindow.CollapsedHeader>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <xcad:DockingManager Background="Transparent"
                             Name="DockingManager"
                             GridSplitterHeight="4"
                             GridSplitterWidth="4"
                             AllowDrop="True">
            <xcad:DockingManager.Resources>
                <Style TargetType="{x:Type xcad:LayoutGridResizerControl}">
                    <Setter Property="Background" Value="{StaticResource LightBorderBrush}"/>
                    <Setter Property="BackgroundWhileDragging" Value="{StaticResource SolidBorderBrush}"/>
                    <Setter Property="OpacityWhileDragging" Value=".5"/>
                </Style>
            </xcad:DockingManager.Resources>
            <xcad:DockingManager.Theme>
                <xcad:MetroTheme/>
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutPanel Orientation="Vertical" DockWidth="2*">
                        <xcad:LayoutPanel Orientation="Horizontal">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable CanAutoHide="False" CanClose="False" CanHide="False" Title="Player">
                                        <ContentControl regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.ControlsRegion}"
                                                        Name="ControlsRegion"/>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable CanAutoHide="False" CanClose="False" CanHide="False" Title="Visualization">
                                    <ContentControl regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.VisualizationRegion}" 
                                                    Name="VisualizationRegion"/>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutPanel>
                        <xcad:LayoutAnchorablePane DockHeight="2*">
                            <xcad:LayoutAnchorable CanAutoHide="False" CanClose="False" CanHide="False" Title="Browser">
                                <ContentControl regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.BrowserRegion}"
                                                Name="BrowserRegion"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePane DockWidth="1*">
                        <xcad:LayoutAnchorable CanAutoHide="False" CanClose="False" CanHide="False" Title="Playlist">
                            <ContentControl regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.PlaylistRegion}"
                                            Name="PlaylistRegion"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.RightSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.RightSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.StatusRegion}"/>
    </Grid>
</wpf:BorderlessWindow>
