LMaML/LMaML.PlayerControls/Views/PlayerControlsView.xaml

<UserControl x:Class="LMaML.PlayerControls.Views.PlayerControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="246"
             MinWidth="246">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LMaML.PlayerControls;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Margin="4">
                <TextBlock Text="{Binding CurrentPositionString}" FontSize="36" Background="Transparent"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Margin="4,4,4,0">
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding NowPlaying}" VerticalAlignment="Top" Background="Transparent"/>
            </Viewbox>
        </Grid>
        <Slider Grid.Column="1"
                Orientation="Vertical"
                Grid.Row="0"
                Minimum="0"
                Maximum="1"
                Value="{Binding Volume}"
                IsMoveToPointEnabled="True"
                Margin="2">
            <Slider.Style>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Height="{TemplateBinding Height}"
                                        Width="{TemplateBinding Width}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        Background="{TemplateBinding Background}"
                                        MinHeight="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Fill="{StaticResource BrushLightBg}" VerticalAlignment="Stretch" Width="1"
                                                   Grid.RowSpan="3"/>
                                        <Viewbox VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                 Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" >
                                                <StackPanel.LayoutTransform>
                                                    <RotateTransform Angle="-90"/>
                                                </StackPanel.LayoutTransform>
                                                <TextBlock Text="Volume" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Foreground="{StaticResource BrushForeground}">
                                                </TextBlock>
                                                <TextBlock Text="{Binding Volume, StringFormat={}({0:F2})}"/>
                                            </StackPanel>
                                        </Viewbox>
                                        <Track x:Name="PART_Track"
                                               Grid.Row="0"
                                               Grid.RowSpan="3">
                                            <Track.Thumb>
                                                <Thumb Height="12"
                                                       Width="20"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Slider.Style>
        </Slider>
        <Slider Background="Transparent"
                Margin="4"
                Grid.Row="1"
                Value="{Binding CurrentPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Minimum="0" Maximum="{Binding SongLength}"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                IsMoveToPointEnabled="True">
            <Slider.Style>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Height="{TemplateBinding Height}"
                                        Width="{TemplateBinding Width}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        Background="{TemplateBinding Background}"
                                        MinHeight="10">
                                    <Grid>
                                        <Rectangle Fill="{StaticResource BrushLightBg}" HorizontalAlignment="Stretch" Height="1"/>
                                        <Track x:Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb Width="20"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Slider.Style>
        </Slider>
        <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="48" Background="Transparent"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnPrev" Command="{Binding PreviousCommand}" Grid.Column="0" Margin="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="4" Width="48">
                <Border Background="{StaticResource PreviousBrush}"/>
            </Button>
            <Button Command="{Binding StopCommand}" Grid.Column="1" Margin="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="4" Width="48">
                <Border Background="{StaticResource StopBrush}"/>
            </Button>
            <Button Command="{Binding PlayPauseCommand}" Grid.Column="2" Margin="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="4" Width="48">
                <Border>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PauseBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource PlayBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Button>
            <Button Command="{Binding NextCommand}" Grid.Column="3" Margin="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="4" Width="48">
                <Border Background="{StaticResource NextBrush}"/>
            </Button>
            <ToggleButton Margin="1" Grid.Column="4" IsChecked="{Binding Shuffle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="48" Padding="4">
                <Border Background="{StaticResource ShuffleBrush}"/>
            </ToggleButton>
        </Grid>
    </Grid>
</UserControl>
