LMaML/LMaML.Settings/Views/ColourView.xaml

<UserControl x:Class="LMaML.Settings.Views.ColourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:iLynx.Common.WPF.Controls;assembly=iLynx.Common.WPF"
             xmlns:wpf="clr-namespace:iLynx.Common.WPF;assembly=iLynx.Common.WPF"
             xmlns:converters="clr-namespace:iLynx.Common.WPF.Converters;assembly=iLynx.Common.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <ToggleButton Height="32" x:Name="Toggle" Margin="0"
                      IsEnabled="{Binding ElementName=Popup, Path=IsOpen, Converter={StaticResource InverseBooleanConverter}}"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      IsChecked="{Binding IsOpen, Mode=TwoWay}">
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Value}"/>
                </Rectangle.Fill>
            </Rectangle>
        </ToggleButton>
        <Popup PlacementTarget="{Binding ElementName=Toggle}"
               x:Name="Popup"
               IsOpen="{Binding IsOpen}"
               StaysOpen="False"
               Width="256"
               Height="256">
            <controls:ColorPicker SelectedColor="{Binding Value, Mode=TwoWay}"/>
        </Popup>
    </Grid>
</UserControl>
