LMaML/LMaML.Settings/Views/PaletteListView.xaml

<UserControl x:Class="LMaML.Settings.Views.PaletteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LMaML.Settings.ViewModels"
             xmlns:controls="clr-namespace:iLynx.Common.WPF.Controls;assembly=iLynx.Common.WPF"
             xmlns:converters="clr-namespace:iLynx.Common.WPF.Converters;assembly=iLynx.Common.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Entries}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:PaletteEntryViewModel}">
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Value, UpdateSourceTrigger=LostFocus}"
                                 MinWidth="32"
                                 Margin="2,0"/>
                        <ToggleButton Height="24" x:Name="Toggle" Margin="2,0"
                                      IsEnabled="{Binding ElementName=Popup, Path=IsOpen, Converter={StaticResource InverseBooleanConverter}}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      Grid.Column="1"
                                      IsChecked="{Binding IsColourPickerOpen, Mode=TwoWay}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Name="PART_Background" BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentSource="{TemplateBinding Content}"
                                            Margin="{TemplateBinding Padding}" />

                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <Rectangle HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Colour}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ToggleButton>
                        <Popup PlacementTarget="{Binding ElementName=Toggle}"
                               Grid.Column="1"
                               x:Name="Popup"
                               IsOpen="{Binding IsColourPickerOpen}"
                               StaysOpen="False"
                               Width="256"
                               Height="256">
                            <controls:ColorPicker SelectedColor="{Binding Colour, Mode=TwoWay}" />
                        </Popup>
                        <Button Content="X"
                                Grid.Column="2"
                                Command="{Binding DeleteCommand}"
                                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="1"
                Content="Add"
                Padding="4"
                Command="{Binding AddCommand}" />
    </Grid>
</UserControl>